# marki

./: ADMIN_FIX_COMMIT.txt  ADMIN_LOGIN_GUIDE.md  EXPORT_DATABASE.py  EXPORT_README.md  README.md  VERIFY_EXPORT.py  VPS_DEPLOYMENT.md  docker-compose.yml  test-admin-login.bat
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  marki.db  marki.db-shm  marki.db-wal  packages.lock.json
API/API/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BasketController.cs  BuggyController.cs  NotificationsController.cs  OnlineOrderController.cs  OrdersController.cs  ProductsController.cs  ShopeeController.cs
API/API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CustomerBasketDTO.cs  CustomerDTO.cs  OnlineOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderSourcesDTO.cs  OrderToReturnDTO.cs  PhotoDTO.cs  RegisterDTO.cs  ShipToAddressDTO.cs  ShopeeOrderDTO.cs  SlideImageDTO.cs  UpdateOrderDTO.cs
API/API/Errors/: ApiResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/API/SignalR/: OrderNotificationHub.cs
API/API/wwwroot/: 37.18cea356b8207b54.js  690.09405040ffddb83d.js  980.0c10ba884deb49ff.js  980.4111395a8be1556a.js  index.html  main.31b4858c19b1b411.js  polyfills.3b6673c957e35fff.js  styles.cf501c0af7e75821.css
API/Core/: Core.csproj
API/Core/Common/: Result.cs
API/Core/Constants/: RoleConstants.cs
API/Core/DTOs/: LocalImageUploadResult.cs  NotificationDTO.cs  ProductDTO.cs  RecommendationDTO.cs  SimilarProductDTO.cs  UserInteractionDTO.cs  UserInteractionStats.cs  UserProfileDTO.cs
API/Core/Entities/: BasketItem.cs  Customer.cs  DashboardRevenueResponse.cs  District.cs  Notification.cs  Photo.cs  Product.cs  ProductOptionValues.cs  ProductOptions.cs  ProductSKUValues.cs  ProductSKUs.cs  Province.cs  RevenueSummary.cs  SlideImage.cs  Ward.cs
API/Core/Enums/: CampaignObjective.cs  InteractionType.cs  RecommendationType.cs  UserRole.cs
API/Core/Extensions/: CampaignObjectiveExtensions.cs  DictionaryExtensions.cs  ProductExtensions.cs  RoleExtensions.cs
API/Core/Interfaces/: IAddressService.cs  ICollaborativeFilteringService.cs  IContentBasedFilteringService.cs  ICustomerRepository.cs  ICustomerService.cs  IExcelExportInterface.cs  IFacebookMarketingService.cs  IGenericRepository.cs  INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IPhotoService.cs  IProductRepository.cs  IProductService.cs  IRecommendationRepository.cs  IRecommendationService.cs  IRevenueSummaryRepository.cs  IRevenueSummaryService.cs  IShopeeOrderService.cs  ISlideImageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserInteractionService.cs  IWebSettingServices.cs
API/Core/Services/: IContentBasedRecommender.cs  IPopularityBasedRecommender.cs  IProductOptionClassifier.cs  IRecommendationService.cs  ISessionBasedRecommender.cs  ISessionService.cs  ITrackingService.cs  RecommendationService.cs  UserInteractionService.cs
API/Core/Settings/: RecommendationSettings.cs  TimeDecaySettings.cs  WeightSettings.cs
API/Core/Specification/: BaseSpecParams.cs  BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  RevenueSummarySpecification.cs  ShopeeOrderSpecParams.cs  ShopeeOrderSpecification.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/BackgroundJobs/: CoOccurrenceUpdateJob.cs  SessionCleanupJob.cs  TrendingUpdateJob.cs
API/Infrastructure/Const/: OrderStatusConst.cs
API/Infrastructure/Data/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductCoOccurrenceRepository.cs  ProductRepository.cs  ProductTrendingRepository.cs  RecommendationRepository.cs  RevenueSummaryRepository.cs  SessionInteractionRepository.cs  SessionRepository.cs  SlideImageRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Infrastructure/Extensions/: UserManagerExtensions.cs
API/Infrastructure/Helpers/: FacebookSettings.cs
API/Infrastructure/Hubs/: OrderNotificationHub.cs
API/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Infrastructure/Migrations/: 20240709082331_Init.Designer.cs  20240709082331_Init.cs  20240718094534_AddProductPropertyToProductSKU.Designer.cs  20240718094534_AddProductPropertyToProductSKU.cs  20240727154905_AddOrderAndRelatedTable.Designer.cs  20240727154905_AddOrderAndRelatedTable.cs  20240728175530_EditBankTransferText.Designer.cs  20240728175530_EditBankTransferText.cs  20240729094424_UpdateColumnNameOfflineOrder.Designer.cs  20240729094424_UpdateColumnNameOfflineOrder.cs  20240803181521_AddProductSkuIdToOfflineOrderSKU.Designer.cs  20240803181521_AddProductSkuIdToOfflineOrderSKU.cs  20240804072944_AddProductSkuDetail.Designer.cs  20240804072944_AddProductSkuDetail.cs  20240816111401_AddOfflineOrderStatus.Designer.cs  20240816111401_AddOfflineOrderStatus.cs  20240816112047_AddOfflineOrderStatus1.Designer.cs  20240816112047_AddOfflineOrderStatus1.cs  20240819050902_AddStatusEntityToOrder.Designer.cs  20240819050902_AddStatusEntityToOrder.cs  20240820181347_AddTotalOfflineOrder.Designer.cs  20240820181347_AddTotalOfflineOrder.cs  20240822172402_AddSoftDeleteToCustomerTable.Designer.cs  20240822172402_AddSoftDeleteToCustomerTable.cs  20240914195828_Init.Designer.cs  20240917030243_Init.Designer.cs  20240917030243_Init.cs  20241222184934_AddOptionValueCombinationToOrderItem.Designer.cs  20241222184934_AddOptionValueCombinationToOrderItem.cs  20250101084809_AddSourceToOrder.Designer.cs  20250101084809_AddSourceToOrder.cs  20250225132909_UpdateOrderItems.Designer.cs  20250225132909_UpdateOrderItems.cs  20250226172936_UpdateOrderTable.Designer.cs  20250226172936_UpdateOrderTable.cs  (+27 more)
(+2314 files in other folders)
