.logo>a {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  color: var(--black-button-color);
}

.cart-no {
  position: absolute;
  background: black;
  border-radius: 50%;
  color: white;
  text-align: center;
}

@media screen and (min-width: 768px) {
  header {
    padding: 0px 10px;
    height: 8vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .my-2>a {
    padding-right: 30px;
  }
  .my-2>a:last-child {
    padding-right: 0px;
  }

  .menu-icon, .fa-user {
    display: none !important;
  }

  .active {
    text-decoration: underline !important;
    text-underline-offset: .5rem;
  }

  .my-2>a:hover {
    text-decoration: underline !important;
    text-underline-offset: .5rem;
  }

  .cart-no {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    top: -10px;
    right: 13px;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 5vh;
    display: flex;
  }

  .show-menu {
    top: 5vh !important;
  }

  .logo > a {
    font-size: 1.4rem;
  }

  .my-2 {
    position: fixed;
    top: -100%;
    display: flex;
    flex-direction: column;
    margin-top: 0px !important;
    width: 100%;
    transition: .2s;
    background-color: var(--white-button-color);
  }

  .my-2 > a {
    width: 100%;
    padding: .9rem !important;
    text-align: center;
  }

  .my-2>a:hover {
    color: orange !important;
    cursor: pointer;
  }

  .btn-sign-in {
    display: none;
  }

  .menu-icon, .usr-action {
    width: 30%;
    float: left;
  }

  .logo {
    width: 40%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .usr-action {
    justify-content: flex-end;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  .cart-no {
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 10px;
    top: -6px;
    right: 13px;
  }
}
